{
    "name": "hejiang/mall",
    "description": "",
    "keywords": [],
    "homepage": "http://www.xxx.com/",
    "type": "project",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.5",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "comodojo/zip": "^2.0",
        "kosinix/grafika": "^2.0",
        "vlucas/phpdotenv": "^2.4",
        
        "luweiss/wechat": "dev-master",
        "wi1dcard/sentry": "dev-master",
        "wi1dcard/yii2-hejiang-storage": "dev-master",
        "wi1dcard/yii2-hejiang-express": "dev-master",
        "wi1dcard/yii2-hejiang-sms": "dev-master",
        "wi1dcard/yii2-hejiang-event": "dev-master",
        
        "symfony/event-dispatcher": "^2.1",
        "jdorn/sql-formatter": "^1.2",
        "wi1dcard/alipay-sdk": "^0.2"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ],
        "check-cs": "vendor/bin/phpcs",
        "fix-cs": "vendor/bin/phpcbf"
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "autoload": {
        "files": [
            "helpers.php"
        ],
        "psr-4": {
            "app\\hejiang\\" : ["hejiang/", "hejiang/responses"]
        }
    }
}
